{:paths ["src"]
 
 :deps
 {
   org.clojure/clojure {:mvn/version "1.12.4444"}
   org.clojure/tools.deps {:mvn/version "0.28.1569"} ;; {:local/root "../tools.deps"}
   org.clojure/tools.gitlibs {:mvn/version "2.6.212"}
   org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
 }
 
 :tools/usage
 {
   :ns-default clojure.tools.tools.api
 }
 
 :aliases
 {
   ;; Build docs:   clj -X:codox
   :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
           :exec-fn codox.main/generate-docs
           :exec-args {:source-paths ["src"]
                       :namespaces [clojure.tools.tools.api]
                       :output-path "docs"}}

  ;; Run tests:  clj -X:test
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :exec-fn cognitect.test-runner.api/test}
 }
}
