{:paths ["src"]
 
 :deps
 {
   org.clojure/clojure {:mvn/version "1.11.3"}
   org.clojure/tools.deps {:mvn/version "0.19.1432"} ;; {:local/root "../tools.deps"}
   org.clojure/tools.gitlibs {:mvn/version "2.5.197"}
   org.slf4j/slf4j-nop {:mvn/version "1.7.36"}
 }
 
 :tools/usage
 {
   :ns-default clojure.tools.tools.api
 }
 
 :aliases
 {
   :codox {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
           :exec-fn codox.main/generate-docs
           :exec-args {:source-paths ["src"]
                       :namespaces [clojure.tools.tools.api]
                       :output-path "docs"}}
 }
}
